* {
    box-sizing: border-box;
    scrollbar-color: #785A28 #352a16; /* Couleur de la scrollbar et de son arrière-plan */
}

body {
    background-color: #021425d9;
    color: #F0E6D2;
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vw;
    position: relative;
}

.lol-shop-window {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr; 
    width: 95%; 
    max-width: 1400px;
    height: 90vh; 
    background-color: #010a13d9;
    border: 4px solid #785A28;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    overflow: hidden;
}

/* Footer principal (hors de la fenêtre de shop) */
body > footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1E2328;
    border-top: 1px solid #785A28; 
    color: #F0E6D2; 
    text-align: center;
    z-index: 100;
    height: 30px;
    font-size: 18px;
}

/* Footer interne (dans la page d'accueil) */
.main-content-page > footer {
    background-color: #1E2328;
    border-top: 1px solid #785A28; 
    color: #F0E6D2; 
    text-align: center;
    padding: 10px;
    margin-top: auto;
    width: 100%;
}


/* --- _________________________________________________________ZONE GAUCHE (SIDEBAR)_________________________________________________________ --- */
.shop-sidebar-left {
    border-right: 2px solid #785A28;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}
/* --- BLOCS DE LA SIDEBAR --- */
.sidebar-block-consumables {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    border: 2px solid #785A28;
    padding: 10px;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
}

.sidebar-block-boots {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    border: 2px solid #785A28;
    padding: 10px;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
}


/* --- _________________________________________________________ZONE CENTRALE (MAIN)_________________________________________________________ --- */
.shop-main-content {
    padding: 15px;
    display: grid;
    grid-template-rows: auto auto 1fr; 
    overflow: hidden;
    min-height: 0;   
}

.shop-tabs {
    border-bottom: 2px solid #785A28; 
    margin-bottom: 15px;
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.shop-tabs a {
    color: #C8AA6E;
    margin-right: 20px;
    margin-left: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}

#active {
    color: #ffffff;
    box-shadow: 0 0 15px #0ACBE6,
        inset 0 0 15px #0ACBE6;
}

/* BARRE DE RECHERCHE ET FILTRE HORIZONTALE */
.search-filters {
    border-bottom: 2px solid #785A28;
    padding-bottom: 10px;
}

.search-filters input{
    background-color: #111;
    border: 1px solid #785A28;
    color: #C8AA6E;
    width: 100%;
    height: 30px;
    padding: 5px;
}

/* --- __________________________________________________ZONE CENTRALE (MAIN) - PAGE D'ACCUEIL_________________________________________________ --- */
.main-content-page{
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 100%;
    overflow-y: auto;
}

.recommended-items-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 15px;
    width: 100%;
}

.recommended-item {
    width: auto;
    height: 500px;
    cursor: pointer;
    transition: 0.2s;
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    justify-items: center; 
    align-items: center;
    text-align: center;
    background-image: url('../img/logos/po-offer-card-back.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.recommended-item:hover { 
    border-color: #0ACBE6; 
    box-shadow: 0 0 10px #0ACBE6,
        inset 0 0 15px #0ACBE6;
}

.ranked-item-icon {
    width: 200px; 
    height: auto; 
}

.item-square-middle-item {
    width: 100%;
    max-width: 160px;
    height: 100%;
    max-height: 160px;
    background-color: #111;
    border: 2px solid #785A28;
    margin: 15px;
}


/* _____________________________Page All Items _____________________________ */
.horizontal-filter-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
    margin-top: 10px;
}

.filter-square-horizontal {
    width: 40px;
    height: 40px;
    background-color: #111;
    border: 1px solid #785A28;
    cursor: pointer;
    transition: 0.2s;
}

.filter-square-horizontal:hover {
    border-color: #ffee56;
    box-shadow: 0 10px 10px #ffee56;
}

#filter-all-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.filter-square-horizontal-all-logo {
    width: 8px;
    height: 8px;
    margin: auto;
    background-color: #ffffff;
}

/* FILTRE VERTICAL ET GRILLE D'OBJETS */
.filter-objects-container {
    display: grid;
    grid-template-columns: 0.8fr 9.2fr;
    height: 100%; 
    overflow: hidden; /* Coupe ce qui dépasse */
    min-height: 0;
}


/* FILTRE VERTICAL */
.vertical-filter-section {
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 5px;
    border-right: 2px solid #785A28;
    padding-top: 10px;
    align-items: center;
    overflow-y: auto; /* Scrollbar si trop d'objets */
    margin-right: 15px;
    
}

.filter-square-vertical {
    width: 25px;
    height: 25px;
    background-color: #111;
    border: 1px solid #785A28;
    cursor: pointer;
    transition: 0.2s;
    padding: 4px;
}

.filter-square-vertical:hover {
    border-color: #ffee56;
    box-shadow: 25px 0 10px #ffee56;
}

#filter-clear {
    width: 30px;
    height: 30px;
    background-color: #111;
    border: 2px solid #785A28;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.2s;
    padding: 4px;
}

.AD {
    display: flex;
    flex-direction: column;
}

.AP {
    display: flex;
    flex-direction: column;
}

.Resistances {
    display: flex;
    flex-direction: column;
}

.Effects {
    display: flex;
    flex-direction: column;
}

/* LA GRILLE D'OBJETS INTERNE */
.items-grid {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 8px;
    
    overflow-y: auto; /* Scrollbar si trop d'objets */
    padding-right: 5px;
}

.item-square {
    width: 45px;
    height: 45px;
    background-color: #111;
    border: 1px solid #785A28;
    cursor: pointer;
    transition: 0.2s;
}

.item-square:hover {
    border-color: #0ACBE6; /* Bordure bleue au survol */
    box-shadow: 0 0 10px #0ACBE6;
}


/* --- __________________________________________________________ZONE DROITE (DETAILS)__________________________________________________________ --- */
.shop-details-panel {
    border-left: 2px solid #785A28;
    padding: 20px;
    display: grid;
    grid-template-rows: 1.5fr 4fr 3.5fr 1fr;
    background: linear-gradient(to bottom, rgba(1,10,19,0) 0%, rgba(0,0,0,0.6) 100%);
    height: 100%;      
    min-height: 0;      
    overflow: hidden;   /* Coupe tout ce qui dépasse */
}

.builds-into {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
}

.builds-into h4 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
}

.builds-into-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 10px;
}

.big-item-display {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.item-square-big-item {
    width: 100%;
    max-width: 200px;
    height: 100%;
    max-height: 200px;
    background-color: #111;
    border: 2px solid #785A28;
    margin: 15px;
}

.selected-item-info {
    overflow: hidden; /* Coupe le texte s'il est trop long */
    display: grid;
    grid-template-rows: 2fr 6fr 2fr;
}

.item-info-header {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    border-top: 1px solid #785A28;
    border-bottom: 1px solid #785A28;
    padding: 10px 0;
}

.item-square-little-item {
    width: 50px;
    height: 50px;
    background-color: #111;
    border: 1px solid #785A28;
}

.item-header-text {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.item-header-text h2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #ffffff;
}

.price {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    align-items: center;
    height: 20px;
}

.poro-gold-icon {
    width: 20px;
    height: 20px;
    background-color: #111;
    border: 1px solid #c09a59;
}

.gold-cost {
    margin: 0;
    padding: 0;
    color: #C8AA6E;
    font-weight: bold;
}


.description {
    color: #cacaca;
    font-size: 14px;
    margin-top: 10px;
    overflow: auto; /* Scrollbar si la description est trop longue */
}


.btn-purchase {
    background-color: #1E2328;
    border: 2px solid #785A28;
    color: #F0E6D2;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.2s;
}

.btn-purchase:hover {
    border-color: #0ACBE6;
    background-color: #232a31;
    box-shadow: 0 0 15px rgba(10, 203, 230, 0.3),
        inset 0 0 35px rgba(10, 203, 230, 0.3);
    color: #0ACBE6;
}